BASE_BACKUP = D:/Backups/
USER_DIR = C:/Users/user
PID_DIR = USER_DIR / .backup_pids
LOGS_DIR = BASE_BACKUP/logs 

GDRIVE_ENABLED ='False'
ONEDRIVE_ENABLED='True'

RCLONE_REMOTE_GDRIVE = gdrive
RCLONE_REMOTE_ONEDRIVE = onedrive

GDRIVE_CREDENTIALS = ""
ONEDRIVE_TOKEN = ""

GDRIVE_CREDENTIALS_PATH = gdrive_credentials.json
ONEDRIVE_TOKEN_PATH = onedrive_token.json
IS_NOTIFY_ON='true'
NOTIFY_MODE = telegram


TELEGRAM_BOT_TOKEN = ""
TELEGRAM_CHAT_ID='123456'
EMAIL_SMTP_SERVER='smtp.gmail.com'
EMAIL_PORT='587'
EMAIL_USERNAME='user@gmail.com'
EMAIL_PASSWORD='secret'
EMAIL_TO='you@example.com'

DEFAULT_EXCLUDE_FILENAME = ".igbackup"         
COMPRESS_THRESHOLD_DAYS ='7'
RETENTION_DAYS = '30'

EXCLUDE_EXTENSIONS = .mp4, .zip
MAX_FILE_SIZE_MB = 5

MIN_FREE_SPACE_MB = 10000 
EMOJI_ENABLED='False'
COLOR_ENABLED = True
BACKUP_DELAY = '45'

